*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
h1,
h2{
    text-align: center;
    color:#444 ;
}
h3{
    color: #999;
}
.btn{
    background: #182628;
    color: white;
    padding: 5px 10px;
    text-align: center;
}
.btn:hover{
    color: #182628;
    background: white;
    padding: 3px 8px;
    border: 2px solid #182628;
}
.title{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 15px 10px;
   
}
table{
    padding: 15px;
}
th,td{
    text-align: left;
    padding: 8px;
}
.side-menu{
    position: fixed;
    background: #182628;
    width: 30vw;;
    min-height:100vh;
    display: flex;
    flex-direction: column;
}
.side-menu .brand-name{
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.side-menu li{
    font-size: 24px;
    padding: 10px 40px;
    color: white;
    display: flex;
    align-items: center;
}
.side-menu li:hover{
    background: white;
    color: #182628;
}
.containerT{
    position: absolute;
    right: 0;
    width:80vw;
    height: 100vh;
    background: white;
}
.containerT .header{
    position: fixed;
    top: 0;
    right: 0;
    width: 80vw;
    height: 10vh;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    z-index: 1;
}
.containerT .header .nav{
    width: 90%;
    display: flex;
    align-items: center;
}
.containerT .header .nav .search{
    flex: 3;
    background: white;
    display: flex;
    justify-content: center;
}
.containerT .header .nav .search input[type=text]{
    border: none;
    background: white;
    padding:10px;
    width: 50%;
}
.containerT .header .nav .search button{
    width: 40px;
    height: 40px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
}
.containerT .header .nav .search button img{
    width: 30px;
    height: 30px;

}
.containerT .header .nav .user{
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.containerT .header .nav .user img{
    width: 40px;
    height: 40px;
}
.containerT .header .nav .img-case{
    position: relative;
    width: 50px;
    height: 50px;
}
.containerT .header .nav .img-case img{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
}
.containerT .meimg{
    width: 60px;
    height: 60px;
    margin: 0px 15px 15px 0px;
    
}
.containerT .content{
    position: relative;
    margin-top: 10vh;
    min-height: 90vh;
    background: white;
}
.containerT .content .cards{
        padding: 20px 15px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
}
.containerT .content .cards .card{
    width: 250px;
    height: 150px;
    background:white;
    margin: 20px 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2),0 6px 20px 0 rgba(0, 0, 0, 0.19) ;
}
.containerT .content .content-2{
    min-height: 60vh;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
}
.containerT .content .content-2 .recent-payments{
    min-height: 50vh;
    flex: 5;
    background: white;
    margin: 0 25px 25px 25px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2),0 6px 20px 0 rgba(0, 0, 0, 0.19) ;
    display: flex;
    flex-direction: column;

}
.containerT .content .content-2 .new-items{
    flex: 2;
    background: white;
    min-height: 50vh;
    margin: 0 25px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2),0 6px 20px 0 rgba(0, 0, 0, 0.19) ;
    display: flex;
    flex-direction: column;
}
.containerT .content .content-2 .new-items table td:nth-child(1) img{
    height: 40px;
    width: 40px;
}
@media screen and(max-width:1050px){
    .side-menu li{
        font-size: 18px;
    }
}
@media screen and(max-width:940px){
    .side-menu li span{
        display: none;
    }
    .side-menu{
        align-items: center;
    }
    .side-menu li img{
        width: 40px;
        height: 40px;
    }
}
@media screen and(max-width:536px){
    .brand-name h1{
        font-size: 16px;
    }
    .containerT .content .cards{
        justify-content: center;
    }
}